<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manipulação de Matrizes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Consolas&quot;;
text-align: center;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 204, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Manipulação de Matrizes</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_threads_io">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Número de threads de IO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_threads_cpu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Número de threads de CPU:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbThreadsCPU">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbThreadsIO">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_results">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Resultados:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEXE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 14pt &quot;Consolas&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>EXECUTAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_graph_io">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 204, 255, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Gráfico de operações de IO_BOUND:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_graph_cpu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 204, 255, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Gráfico de operações de CPU_BOUND:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGraphIO">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Gráfico de ganho</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 166, 77);
font: 10pt &quot;Consolas&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>VISUALIZAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGraphCPU">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Gráfico de eficiência por core</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 166, 77);
font: 10pt &quot;Consolas&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>VISUALIZAR</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lvalorDePi">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 204, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Valor de Pi: 3.14159265358979323846</string>
    </property>
   </widget>
   <widget class="QLabel" name="lPiCalculado">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>590</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 204, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Pi calculado:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_error">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>540</y>
      <width>61</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(230, 153, 255, 255));</string>
    </property>
    <property name="text">
     <string>Erro:
0%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_file_in">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 204, 255, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Diretório de arquivos de entrada:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_file_out">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Consolas&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 204, 255, 100), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string> Diretório de arquivos de saída:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPathFileIn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Gráfico de ganho</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 166, 77);
font: 10pt &quot;Consolas&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>ESCOLHER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPathFileOut">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Gráfico de ganho</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 166, 77);
font: 10pt &quot;Consolas&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>ESCOLHER</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
